# narrator-mod

./: README.txt  build.gradle  build.gradle.old  gradle.properties
src/main/java/net/paiique/brpacks/narrator/: NarratorClient.java  NarratorMod.java
src/main/java/net/paiique/brpacks/narrator/data/: Data.java  EventData.java
src/main/java/net/paiique/brpacks/narrator/exeptions/HttpsRequest/: InvalidRequestFieldExeption.java  RequestFaliedException.java
src/main/java/net/paiique/brpacks/narrator/exeptions/forge/: ConfigOptionException.java
src/main/java/net/paiique/brpacks/narrator/forge/: Events.java
src/main/java/net/paiique/brpacks/narrator/forge/audio/: Auudio.java
src/main/java/net/paiique/brpacks/narrator/forge/commands/: SlashNarrator.java
src/main/java/net/paiique/brpacks/narrator/forge/config/: ConfigCommon.java
src/main/java/net/paiique/brpacks/narrator/forge/event/: AdvancementEvent.java  GameModeChangeEvent.java  LoginLogoutEvent.java  MobHealthEvent.java  NarratorTickEvent.java  PlayerChangeLevelEvent.java  PlayerSendMessageEvent.java  SetupEvents.java  SleepEvent.java
src/main/java/net/paiique/brpacks/narrator/forge/menu/: ConfigMenu.java  ConfigMenuWarn.java  OpenAiKeyErrorScreen.java
src/main/java/net/paiique/brpacks/narrator/forge/mixins/: MenuMixin.java
src/main/java/net/paiique/brpacks/narrator/forge/network/: CSSetupOpenAIKey.java  PacketHandler.java  SCPlaySoundPacket.java
src/main/java/net/paiique/brpacks/narrator/forge/util/: BulkPlayerMessage.java
src/main/java/net/paiique/brpacks/narrator/interfaces/: EventInterface.java
src/main/java/net/paiique/brpacks/narrator/openai/: CompletationPost.java  Data.java  NarrationGenerator.java  NarrationThread.java  Post.java  PostAndSendPacket.java  VoicePost.java
src/main/java/net/paiique/brpacks/narrator/request/: DataTypes.java  HttpsRequestBuilder.java  IRequestBuilder.java
src/main/java/net/paiique/brpacks/narrator/request/util/: ConErrorHandler.java
src/main/java/net/paiique/brpacks/narrator/util/: AudioConverter.java  Auudio.java  ConvertToByteArray.java  DateUtil.java  FFmpeg.java  Ffmpeg.java  FileUtil.java  SoundPlayer.java
src/main/java/net/paiique/narrator/: NarratorClient.java  NarratorMod.java
src/main/java/net/paiique/narrator/ai/elevenlabs/: ElevenVoicePost.java
src/main/java/net/paiique/narrator/ai/openai/: GenerateOpenAiText.java  NarrationGenerator.java  NarrationThread.java  OpenAiVoice.java
src/main/java/net/paiique/narrator/data/: Data.java
src/main/java/net/paiique/narrator/exeptions/HttpsRequest/: InvalidRequestFieldExeption.java  RequestFaliedException.java
src/main/java/net/paiique/narrator/exeptions/forge/: ConfigOptionException.java
src/main/java/net/paiique/narrator/forge/commands/: SlashNarrator.java
src/main/java/net/paiique/narrator/forge/config/: ConfigCommon.java  NarratorProviders.java
src/main/java/net/paiique/narrator/forge/event/: SetupEvents.java
src/main/java/net/paiique/narrator/forge/event/interfaces/: EventInterface.java
src/main/java/net/paiique/narrator/forge/event/server/: AdvancementEvent.java  GameModeChangeEvent.java  LoginLogoutEvent.java  MobHealthEvent.java  NarratorTickEvent.java  PlaceBookInBookshelf.java  PlayerChangeLevelEvent.java  PlayerSendMessageEvent.java  SleepEvent.java
src/main/java/net/paiique/narrator/forge/menu/: ConfigMenuWarn.java  GeneralSettingsMenu.java  OpenAiConfigScreen.java  OpenAiKeyErrorScreen.java
src/main/java/net/paiique/narrator/forge/mixins/: MenuMixin.java
src/main/java/net/paiique/narrator/forge/network/: CSSetupOpenAIKey.java  PacketHandler.java  SCPlaySoundPacket.java
src/main/java/net/paiique/narrator/forge/util/: Audio.java  BulkPlayerMessage.java
src/main/java/net/paiique/narrator/request/: DataTypes.java  HttpsRequestBuilder.java  IRequestBuilder.java
src/main/java/net/paiique/narrator/request/util/: ConErrorHandler.java
src/main/java/net/paiique/narrator/util/: DateUtil.java  FFmpeg.java  FileUtil.java
src/main/resources/: mixins.narrator.json
(+10 files in other folders)
